# ‼️ This is a test .env file and the credentials are used to ensure
# the github actions run as expected. 
# Please don't consider this a part of your .env file.
SECRET_KEY=dummysecretkey
DEBUG=True
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FRONTEND_URL=http://test-url
EMAIL_HOST_USER=email.example.com
EMAIL_HOST_PASSWORD=fake_password
DEFAULT_FROM_EMAIL=fake_email@email.com
DEFAULT_SHIPPING_COST=0.00
TAX_RATE=0.16


PAYMENT_CALLBACK_URLS={"provider": "callback_url"}
CHAPA_SECRET_KEY=your_chapa_secret_key
CHAPA_PUBLIC_KEY=your_chapa_public_key