[supervisord]
nodaemon=true

[program:django]
command=gunicorn ecommerce.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
priority=10

[program:celery]
command=celery -A ecommerce worker -l info --concurrency=1 --max-tasks-per-child=50
directory=/app
autostart=true
autorestart=true
priority=20
